<?xml version="1.0"?>
<!--
  Copyright (c) 2023 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- INCLUDES -->
  <xacro:include filename="$(find omni_base_description)/urdf/base/base.urdf.xacro"/>
  <xacro:include filename="$(find pal_urdf_utils)/urdf/interaction_sensors/imu.urdf.xacro"/>
  <xacro:include filename="$(find pal_urdf_utils)/urdf/laser/hokuyo_urg_04lx_ug01_laser.urdf.xacro"/>
  <xacro:include filename="$(find pal_urdf_utils)/urdf/laser/sick_tim551_laser.urdf.xacro"/>
  <xacro:include filename="$(find pal_urdf_utils)/urdf/laser/sick_tim561_laser.urdf.xacro"/>
  <xacro:include filename="$(find pal_urdf_utils)/urdf/laser/sick_tim571_laser.urdf.xacro"/>

  <!-- LASER MACRO DEFINITION -->
  <xacro:macro name="laser_sensor" params="name parent model ros_topic *origin update_rate:=10">

    <xacro:if value="${model == 'sick-551'}">
      <!-- Rear Laser = Theoretic FOV = 270 -->
      <xacro:sick_tim551_laser name="${name}" parent="${parent}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${-135 * deg_to_rad}" max_angle="${135 * deg_to_rad}" >
        <xacro:insert_block name="origin" />
      </xacro:sick_tim551_laser>
    </xacro:if>

    <xacro:if value="${model == 'sick-561'}">
      <!-- Rear Laser = Theoretic FOV = 270 -->
      <xacro:sick_tim561_laser name="${name}" parent="${parent}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${-135 * deg_to_rad}" max_angle="${135 * deg_to_rad}" >
        <xacro:insert_block name="origin" />
      </xacro:sick_tim561_laser>
    </xacro:if>

    <xacro:if value="${model == 'sick-571'}">
      <!-- Rear Laser = Theoretic FOV = 270 -->
      <xacro:sick_tim571_laser name="${name}" parent="${parent}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${-135 * deg_to_rad}" max_angle="${135 * deg_to_rad}" >
        <xacro:insert_block name="origin" />
      </xacro:sick_tim571_laser>
    </xacro:if>

    <xacro:if value="${model == 'hokuyo'}">
      <!-- Rear Laser = Theoretic FOV = 240 -->
      <xacro:hokuyo_urg_04lx_ug01_laser name="${name}" parent="${parent}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${-120 * deg_to_rad}" max_angle="${120 * deg_to_rad}" >
        <xacro:insert_block name="origin" />
      </xacro:hokuyo_urg_04lx_ug01_laser>
    </xacro:if>
  </xacro:macro>

  <!-- MACRO DEFINITION -->
  <!-- front_laser_model can be =false, hokuyo, sick-551, sick-561, sick-571-->
  <!-- rear_laser_model can be =false, hokuyo, sick-551, sick-561, sick-571-->
  <xacro:macro name="base_sensors" params="name front_laser_model:=sick-561 rear_laser_model:=sick-561 laser_height:=0.13244">

    <!-- Rear Laser Sensor -->
    <xacro:laser_sensor name="${name}_rear_laser" parent="${name}_link" model="${rear_laser_model}" ros_topic="scan_rear_raw">
      <origin xyz="-0.27512 0.18297 ${laser_height}" rpy="${-180 * deg_to_rad} 0 ${135 * deg_to_rad}" />
    </xacro:laser_sensor>

    <!-- Front Laser Sensor -->
    <xacro:laser_sensor name="${name}_front_laser" parent="${name}_link" model="${front_laser_model}" ros_topic="scan_front_raw">
      <origin xyz="0.27512 -0.18297 ${laser_height}" rpy="${-180 * deg_to_rad} 0 ${-45 * deg_to_rad}" />
    </xacro:laser_sensor> 

    <!-- Virtual Base Laser Link -->
    <joint name="virtual_${name}_laser_joint" type="fixed">
        <parent link="${name}_link"/>
        <child link="virtual_${name}_laser_link"/>
        <origin xyz="0 0 ${laser_height}" rpy="0 0 0" />
    </joint>
    <link name="virtual_${name}_laser_link"/>

    <!-- IMU -->
    <xacro:imu_sensor name="${name}_imu" parent="${name}_link" update_rate="100.0">
      <origin xyz="-0.287 0 0.092163" rpy="0 0 ${90.0 * deg_to_rad}" />
    </xacro:imu_sensor>

    <xacro:base name="${name}"/>

  </xacro:macro>

</robot>
