<?xml version="1.0"?>
<!--
  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- MACRO DEFINITION-->
  <xacro:macro name="base_gazebo" params="name">

    <!-- Materials -->
    <gazebo reference="${name}_link">
      <material>Gazebo/White</material>
    </gazebo>

    <!-- base_link through base_footprint-->
    <gazebo reference="${name}_footprint">
      <kp>100000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>10.0</maxVel>
      <minDepth>0.0005</minDepth>
      <laserRetro>0</laserRetro>
    </gazebo>

    <!-- Odometry plugin for ground truth -->
    <gazebo>   
      <plugin name="gazebo_ros_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>${namespace}</namespace>
          <remapping>cmd_vel:=mobile_base_controller/cmd_vel_unstamped</remapping>
          <remapping>odom:=mobile_base_controller/odom</remapping>
        </ros>
        <update_rate>100</update_rate>
        <publish_rate>1000</publish_rate>
        <publish_odom>true</publish_odom>
        <xacro:if value="${is_public_sim}">
          <publish_odom_tf>true</publish_odom_tf>
        </xacro:if>
        <xacro:unless value="${is_public_sim}">
          <publish_odom_tf>false</publish_odom_tf>
        </xacro:unless>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
